<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title></title>
</head>
<body>
	<table cellpadding="0" cellspacing="0" align="center" style=" table-layout: fixed; background-color: #f7f7f7;">
		<tr>  <!-- отступ сверху -->
			<td style="width: 300px; min-width: 300px; height: 42px; "></td>
			<td style="width: 600px; min-width: 600px; height: 42px; "></td>
			<td style="width: 300px; min-width: 300px; height: 42px; "></td>
		</tr>
		<tr>  
			<td style="width: 300px; height: 725px; "></td>
			<td style="width: 600px; height: 725px; ">
				<table cellpadding="0" cellspacing="0" background="Banner.png" style=" table-layout: fixed; background-color: #ffffff; background-repeat: no-repeat;">  <!-- баннер -->

					<tr>  <!-- логотип -->
						<td style="width: 126px; height: 98px; "></td>
						<td style="width: 348px; height: 98px; ">
							<table cellpadding="0" cellspacing="0" align="center" style=" table-layout: fixed; padding-bottom: 41px;">
								<tr>
									<td style=" width: 113px; text-align: center;">
										<a href=""><img src="logo-1.svg"></a>
									</td>
									<td style=" width: 113px; text-align: center;">
										<a href=""><img src="logo-2.svg"></a>
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 126px; height: 98px; "></td>
					</tr>

					<tr>  <!-- заголовок -->
						<td style="width: 126px; height: 164px; "></td>
						<td style="width: 348px; height: 164px;  text-align: center;">
							<span style="font-family: Verdana, Arial,  sans-serif; text-transform: uppercase; font-size: 42px; line-height: 44px; font-weight: bold;">финальная распродажа этого лета!
							</span>
						</td>
						<td style="width: 126px; height: 164px; "></td>
					</tr>

					<tr>  <!-- условия -->
						<td style="width: 126px; height: 104px; "></td>
						<td style="width: 348px; height: 104px; ">
							<table cellpadding="0" cellspacing="0" style=" table-layout: fixed;">
								<tr>
									<td style="width: 116px; height: 60px;  text-align: center;">
										<a href=""><img alt="" src="01.svg"></a>
									</td>
									<td style="width: 116px; height: 60px;  text-align: center;">
										<a href=""><img alt="" src="02.svg"></a>
									</td>
									<td style="width: 116px; height: 60px;  text-align: center;">
										<a href=""><img alt="" src="03.svg"></a>
									</td>
								</tr>
								<tr>
									<td style="width: 116px; height: 41px;  text-align: center;">
										<img alt="" src="10%.svg">
									</td>
									<td style="width: 116px; height: 41px;  text-align: center;">
										<img alt="" src="8%.svg">
									</td>
									<td style="width: 116px; height: 41px;  text-align: center;">
										<img alt="" src="5%.svg">
									</td>
								</tr>
								<tr>
									<td style="width: 116px; height: 28px;  text-align: center;">
										<span style="font-size: 14px; font-family: Arial, sans-serif;">до 19:00</span>
									</td>
									<td style="width: 116px; height: 28px;  text-align: center;">
										<span style="font-size: 14px; font-family: Arial, sans-serif;">до 22:00</span>
									</td>
									<td style="width: 116px; height: 28px;  text-align: center;">
										<span style="font-size: 14px; font-family: Arial, sans-serif;">до 00:00</span>
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 126px; height: 104px; "></td>
					</tr>

					<tr>  <!-- слово "промокод" -->
						<td style="width: 126px; height: 50px; "></td>
						<td style="width: 348px; height: 50px;  text-align: center;">
							<span style="font-family: Arial, sans-serif; font-size: 14px; font-weight: 400;">Промокод
							</span>
						</td>
						<td style="width: 126px; height: 50px; "></td>
					</tr>

					<tr>  <!-- промокод -->
						<td style="width: 126px; height: 89px; "></td>
						<td style="width: 348px; height: 89px; ">
							<table align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border: 2px dashed #a0a0a0; width: 258px; height: 51px; text-align: center;">
										<span style="font-family: Arial, sans-serif; font-size: 28px; font-weight: 700; text-transform: uppercase;">
											goodbyeleto
										</span>
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 126px; height: 89px; "></td>
					</tr>

					<tr>  <!-- кнопка 1 -->
						<td style="width: 126px; height: 60px; "></td>
						<td style="width: 348px; height: 60px; ">
							<div align="center">	<!--[if mso]>
 									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:247px;" arcsize="84%" stroke="f" fillcolor="#2abe80">
    								<w:anchorlock/>
    								<center>
  									<![endif]-->
      							<a href="http://" style="background-color: #2abe80; border-radius: 50px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-align: center; text-decoration: none; width: 247px; -webkit-text-size-adjust: none;">
      								Получить скидку
      							</a>
  										<!--[if mso]>
    									</center>
  										</v:roundrect>
										<![endif]-->
							</div>
						</td>
						<td style="width: 126px; height: 60px; "></td>
					</tr>

					<tr>  <!-- отступ -->
						<td style="width: 126px; height: 153px; "></td>
						<td style="width: 348px; height: 153px; "></td>
						<td style="width: 126px; height: 153px; "></td>
					</tr>

				</table>
			</td>
			<td style="width: 300px; height: 725px; "></td>
		</tr>
		<tr>  <!-- текст с верх. и нижн. отступом -->
			<td style="width: 300px; height: 428px; "></td>
			<td style="width: 600px; height: 428px;  background-color: #ffffff;">
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 50px;"></td>
						<td>
							<span style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px;">
								Здравствуйте!

								<br><br>

								Теперь, когда вы готовы к школе и обновили спальни своих<br> малышей, пришла пора подумать о себе. Возможно,<br> настало время поменять подушку или вы давно<br> собирались купить <a style="text-decoration: none; color: #476fc6; border-bottom: 1px solid #476fc6" href="">шерстяное одеяло</a> на тот период, когда<br> по ночам уже холодает, а отопление ещё не включили.

								<br><br> 

								В конце концов, порадуйте себя новым комплектом<br> <a style="text-decoration: none; color: #476fc6; border-bottom: 1px solid #476fc6" href="">мягкого постельного белья</a> или красивым <a style="text-decoration: none; color: #476fc6; border-bottom: 1px solid #476fc6" href="">уютным пледом</a>!<br> Но торопитесь, <b>скидка 10%</b> на все эти радости будет<br> действовать только <b>до 13:00</b>.
							</span>
						</td>
						<td style="width: 50px;"></td>
					</tr>
				</table>
			</td>
			<td style="width: 300px; height: 428px; "></td>
		</tr>
		<tr>  <!-- товары -->
			<td style="width: 300px; height: 433px; "></td>
			<td style="width: 600px; height: 433px; background-color: #ffffff; ">
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="cushion.svg"></a>
						</td>
						<td style="width: 25px; height: 113px; "></td>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="blankets.svg"></a>
						</td>
						<td style="width: 25px; height: 113px; "></td>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="linens.svg"></a>
						</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 20px; "></td>
						<td style="width: 25px; height: 20px; "></td>
						<td style="width: 150px; height: 20px; "></td>
						<td style="width: 25px; height: 20px; "></td>
						<td style="width: 150px; height: 20px; "></td>
					</tr>
					<tr>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Подушки</b></span></a>
						</td>
						<td style="width: 25px; height: 58px; "></td>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Одеяла</b></span></a>
						</td>
						<td style="width: 25px; height: 58px; "></td>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Постельное бельё</b></span></a>
						</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 11px; "></td>
						<td style="width: 25px; height: 11px; "></td>
						<td style="width: 150px; height: 11px; "></td>
						<td style="width: 25px; height: 11px; "></td>
						<td style="width: 150px; height: 11px; "></td>
					</tr>
					<tr>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="blankets and bedspreads.svg"></a>
						</td>
						<td style="width: 25px; height: 113px; "></td>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="bathroom.svg"></a>
						</td>
						<td style="width: 25px; height: 113px; "></td>
						<td style="width: 150px; height: 113px; ">
							<a href=""><img src="kitchen.svg"></a>
						</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 20px; "></td>
						<td style="width: 25px; height: 20px; "></td>
						<td style="width: 150px; height: 20px; "></td>
						<td style="width: 25px; height: 20px; "></td>
						<td style="width: 150px; height: 20px; "></td>
					</tr>
					<tr>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Пледы и покрывала</b></span></a>
						</td>
						<td style="width: 25px; height: 58px; "></td>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Ванная</b></span></a>
						</td>
						<td style="width: 25px; height: 58px; "></td>
						<td style="width: 150px; height: 58px;  text-align: center; font-family: Arial, sans-serif; font-size: 16px;">
							<a style="text-decoration: none; color: #476fc6; border-bottom: 2px solid #476fc6" href=""><span><b>Кухня</b></span></a>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 300px; height: 433px; "></td>
		</tr>
		<tr>  <!-- кнопка с верх. и нижн. отступом -->
			<td style="width: 300px; height: 144px; "></td>
			<td style="width: 600px; height: 144px; background-color: #ffffff;">
				<div align="center">	<!--[if mso]>
 									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:247px;" arcsize="84%" stroke="f" fillcolor="#2abe80">
    								<w:anchorlock/>
    								<center>
  									<![endif]-->
      							<a href="http://" style="background-color: #2abe80; border-radius: 50px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none;">
      								В магазин
      							</a>
  										<!--[if mso]>
    									</center>
  										</v:roundrect>
										<![endif]-->
							</div>
			</td>
			<td style="width: 300px; height: 144px; "></td>
		</tr>
		<tr>  <!-- дескриптор с отступом снизу 34px -->
			<td style="width: 300px; height: 80px; "></td>
			<td align="center" style="width: 600px; height: 80px; background-color: #ffffff;">
				<span style="color: #c4c4c4; font-size: 14px; line-height: 20px; text-align: center;">
					Промокод действует на все товары, кроме разделов «Кровати» и<br> «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и<br> подарками по другим промокодам и дисконтным картам. Размер скидки<br> зависит от времени оформления заказа.
				</span>
			</td>
			<td style="width: 300px; height: 80px; "></td>
		</tr>
		<tr>  <!-- подвал с верх. и нижн. отступом -->
			<td style="width: 300px; height: 192px; "></td>
			<td style="width: 600px; height: 192px; background-color: #ffffff;">
				<table align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" >
								<tr>
									<td style="width: 245px; height: 25px; ">
										<a href=""><img src="social.svg"></a>
									</td>
									<td style="width: 245px; height: 25px;  text-align: center;">
										<span style="color: #2abe80; font-size: 17px; line-height: 27px; font-family: Arial, sans-serif;">
											8 800 555 60 55
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td style="width: 542px; height: 29px; "></td>
								</tr>
								<tr>
									<td style="width: 542px; height: 33px;  text-align: center;">
										<span style="color: #a3a3a3; font-size: 14px; line-height: 16px;">
											Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
											mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
										</span>
									</td>
								</tr>
								<tr>
									<td style="width: 542px; height: 17px; "></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" >
								<tr>
									<td style="width: 135px; height: 17px; "></td>
									<td style="width: 135px; height: 17px;  text-align: center; font-family: Arial, sans-serif;">
										<a style="text-decoration: none;" href="">
											<span style="color: #a3a3a3; font-size: 14px;">
											<img align="center" alt="" src="unsubscribe.svg"> Отписаться
											</span>
										</a>
									</td>
									<td style="width: 135px; height: 17px;  text-align: center; font-family: Arial, sans-serif;">
										<a style="text-decoration: none;" href="">
											<span style="color: #a3a3a3; font-size: 14px;">
												<img align="center" alt="" src="web.svg"> Веб-версия
											</span>
										</a>
									</td>
									<td style="width: 135px; height: 17px; "></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 300px; height: 192px; "></td>
		</tr>
		<tr>  <!-- отступ снизу -->
			<td style="width: 300px; height: 23px; "></td>
			<td style="width: 600px; height: 23px; "></td>
			<td style="width: 300px; height: 23px; "></td>
		</tr>
	</table>
</body>
</html>